# spring-ioc

./: pom.xml
src/main/java/org/example/dao/: UserInfoDao.java
src/main/java/org/example/dao/impl/: UserInfoDaoImpl.java
src/main/java/org/example/pojo/: UserInfo.java
src/main/java/org/example/proxy/: CglibProxyUserInfoDao.java  JdkProxyUserInfoDao.java  StaticProxyUserInfoDao.java
src/main/java/org/example/service/: UserInfoService.java
src/main/java/org/example/service/impl/: UserInfoServiceImpl.java
src/main/java/org/example/util/: DateTimeUtil.java
src/main/resources/: ApplicationContext.xml
src/test/java/org/example/: Demo01.java  Demo02.java
